VITE_FIREBASE_API_KEY=AIzaSyD2vPdWjxIk33uxHYgXdF2uWGwSMVmQbG0
VITE_FIREBASE_AUTH_DOMAIN=job-application-tracker-2e981.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-application-tracker-2e981
VITE_FIREBASE_STORAGE_BUCKET=job-application-tracker-2e981.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=820513655271
VITE_FIREBASE_APP_ID=1:820513655271:web:9014068a33f91c0bd65542
